# kafka-streams-for-software-developers

./: LICENSE  settings.gradle
hello-world/: build.gradle
hello-world/src/main/java/io/github/stavshamir/kafka/streams/: KafkaStreamsHelloWorld.java  Main.java
stateful-topology/: build.gradle
stateful-topology/src/main/java/io/github/stavshamir/: StatetfulApplication.java
stateless-topology/: build.gradle
stateless-topology/src/main/java/io/github/stavshamir/: FeelingsTopology.java  MusicToFeelingsApplication.java
stateless-topology/src/main/java/io/github/stavshamir/api/: Api.java
stateless-topology/src/main/java/io/github/stavshamir/serdes/: FeelingSerde.java  TrackDeserializer.java  TrackSerde.java  TrackSerializer.java
stateless-topology/src/main/java/io/github/stavshamir/types/: Track.java
stateless-topology/src/main/java/io/github/stavshamir/types/feelings/: Anger.java  Fear.java  Feeling.java  Happiness.java  Love.java  Sadness.java
stateless-topology/src/test/java/io/github/stavshamir/: FeelingsTopologyTest.java
