plugins {
    id 'java'
    id 'application'
}

group 'io.github.stavshamir'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
//    implementation 'org.slf4j:slf4j-nop:2.0.6'
}

application {
    mainClassName = "io.github.stavshamir.MusicToFeelingsApplication"
}
